# EroadTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eroadtest/eroadtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eroadtest/eroadtest/: Constant.kt  MainActivity.kt  MyApplication.kt  SensorService.kt
app/src/main/java/com/eroadtest/eroadtest/component/: MainActivity.kt  SensorService.kt
app/src/main/java/com/eroadtest/eroadtest/logic/: Extension.kt  FileHelper.kt  RecordManager.kt  SearchDataHelper.kt  SensorDataManager.kt
app/src/main/java/com/eroadtest/eroadtest/model/: FileInfoModel.kt  ModelFile.kt  OutputModel.kt  SensorDataModel.kt
app/src/main/java/com/eroadtest/eroadtest/util/: DateUtil.kt  FileHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eroadtest/eroadtest/: ExampleUnitTest.kt
app/src/test/java/com/eroadtest/eroadtest/logic/: SearchDataHelperTest.kt
app/src/test/java/com/eroadtest/eroadtest/util/: TimeIntervalFactory.kt
app/src/test/res/: Sensor_2021-07-24-05-40-04-553.sns  Sensor_2021-07-24-05-43-04-553.sns  Sensor_2021-07-24-05-46-04-553.sns  Sensor_2021-07-24-05-49-04-553.sns  Sensor_2021-07-24-05-52-04-553.sns  Sensor_2021-07-24-05-55-04-553.sns  Sensor_2021-07-24-05-58-04-553.sns  Sensor_2021-07-24-06-01-04-553.sns  Sensor_2021-07-24-11-47-03-056.sns
gradle/wrapper/: gradle-wrapper.properties
